# Hepsiburada-Odev-Project

./: pom.xml
.gauge/: failures.json  lastRunCmd.json
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: Anasayfa.html  BizeSorun.html  Hesabim.html  Kurumsal.html  Odev.html  Test.html  Testler.html  example.html
specs/: Odev.cpt  Odev.spec
src/main/java/com/gauge/webproject/helper/: ElementHelper.java  StoreHelper.java
src/main/java/com/gauge/webproject/model/: ElementInfo.java
src/test/java/com/gauge/webproject/base/: BasePageUtil.java  BaseTest.java
src/test/java/com/gauge/webproject/step/: StepImplementation.java
src/test/resources/elementValues/: elements.json  fiyat_bilgileri.csv  urun_bilgileri.csv
