Created by testinium on 10.01.2020

This is a concept file with following syntax for each concept.
# Kullanıcı Girişi
* Menüye götür ve bekle
* "2" saniye bekle
* Elementine tıkla "loginPage"
* "2" saniye bekle
* "erkansoylutestinium@gmail.com" textini elemente yaz "email"
* "2" saniye bekle
* "Ab12345678" textini elemente yaz "password"
* "2" saniye bekle
* Elementine tıkla "loginButton"
* "2" saniye bekle
* "usernameArea" elementi "erkan soylu" değerini içeriyor mu kontrol et
* "2" saniye bekle

# Sepeti ürünü kontrol et
* "10" saniye bekle
* Sepetteki ürünü kontrol et
* "2" saniye bekle

# Marka seç
* "markaSecim" alanından rastgele seç
* "2" saniye bekle
* "10" textini elemente yaz "minimumPrice"
* "2" saniye bekle
* "4000" textini elemente yaz "maximumPrice"
* "2" saniye bekle
* Elementine tıkla "searchFilter"
* "2" saniye bekle

# Sepete ekle ve sepetime git
* "1" Adet seç ve sepete ekle / ardından sepete git ve adeti karşılaştır.
* "2" saniye bekle

# Fatura adreslerim alanına git ve adreslerimi sil
* Menüye götür ve bekle
* "5" saniye bekle
* Elementine tıkla "hesabim"
* "5" saniye bekle
* Elementine tıkla "adreslerim"
* "5" saniye bekle
* Elementine tıkla "faturaAdreslerim"
* "5" saniye bekle
* Elementine tıkla "adresSilmeOnayButonu"
* "5" saniye bekle
* Elementine tıkla "adresSilmeButonu"
* "5" saniye bekle
* Elementine tıkla "teslimatAdreslerim"
* "5" saniye bekle
* Elementine tıkla "adresSilmeOnayButonu"
* "5" saniye bekle
* Elementine tıkla "adresSilmeButonu"
* "5" saniye bekle
* Elementine tıkla "teslimatAdreslerim"
* "5" saniye bekle

# Yeni adres ekle butonuna tıklanır ve adres eklenir.
* "10" saniye bekle
* "Erkan" textini elemente yaz "adresisim"
* "2" saniye bekle
* "Soylu" textini elemente yaz "adresSoyisim"
* "2" saniye bekle
* "test" textini elemente yaz "adres"
* "2" saniye bekle
* "test" textini elemente yaz "adresAdi"
* "2" saniye bekle
* "5458814686" textini elemente yaz "telefon"
* "2" saniye bekle
* Element "tc" var mı kontrol et varsa texti yaz "63804292958"
* "2" saniye bekle
* Elementine tıkla "ilce"
* "2" saniye bekle
* Elementine tıkla "adalar"
* "2" saniye bekle
* mahalle yi sec
* "2" saniye bekle
* Elementine tıkla "AlisverisiTamamla"

# Kredi kartını seç ve bilgileri doldur ardından sepete dön
* "2" saniye bekle
* Elementine tıkla "krediKarti"
* "2" saniye bekle
* "1234567887654321" textini elemente yaz "krediKartiNo"
* "2" saniye bekle
* "erkan soylu" textini elemente yaz "krediKartiAdi"
* "2" saniye bekle
* "123" textini elemente yaz "cvc"
* "2" saniye bekle
* Elementine tıkla "odemeSayfasindanSepeteDon"